<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ruletaRusaAgua">
  <ClassDiagramComponents>
    <Class name="Juego" package="Entidades" visibility="public" xPosition="22.0" yPosition="73.0">
      <Fields>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
        <Field name="pistolita" type="pistolitaAgua" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
          <Argument type="pistolitaAgua" name="pistolita"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getJugadores" returnType="ArrayList&lt;Jugador&gt;" visibility="public"/>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
        </Method>
        <Method name="getPistolita" returnType="pistolitaAgua" visibility="public"/>
        <Method name="setPistolita" returnType="void" visibility="public">
          <Argument type="pistolitaAgua" name="pistolita"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="Entidades" visibility="public" xPosition="359.0" yPosition="463.0">
      <Fields>
        <Field name="ID" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="mojado" type="boolean" visibility="private"/>
        <Field name="contador" type="int" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getID" returnType="int" visibility="public"/>
        <Method name="setID" returnType="void" visibility="public">
          <Argument type="int" name="ID"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="isMojado" returnType="boolean" visibility="public"/>
        <Method name="setMojado" returnType="void" visibility="public">
          <Argument type="boolean" name="mojado"/>
        </Method>
        <Method name="getContador" returnType="int" visibility="public" isStatic="true"/>
        <Method name="setContador" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="contador"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="pistolitaAgua" package="Entidades" visibility="public" xPosition="463.0" yPosition="73.0">
      <Fields>
        <Field name="posicionActual" type="int" visibility="private"/>
        <Field name="posicionAgua" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="posicionActual"/>
          <Argument type="int" name="posicionAgua"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPosicionActual" returnType="int" visibility="public"/>
        <Method name="setPosicionActual" returnType="void" visibility="public">
          <Argument type="int" name="posicionActual"/>
        </Method>
        <Method name="getPosicionAgua" returnType="int" visibility="public"/>
        <Method name="setPosicionAgua" returnType="void" visibility="public">
          <Argument type="int" name="posicionAgua"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RuletaRusaAgua" package="ruletarusaagua" visibility="public" xPosition="86.0" yPosition="476.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="juegoServicio" package="Servicios" visibility="public" xPosition="906.0" yPosition="591.0">
      <Fields>
        <Field name="j1" type="Juego" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarJuego" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
          <Argument type="pistolitaAgua" name="p1"/>
        </Method>
        <Method name="ronda" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="jugadorServicio" package="Servicios" visibility="public" xPosition="1084.0" yPosition="28.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearJugadores" returnType="ArrayList&lt;Jugador&gt;" visibility="public"/>
        <Method name="disparo" returnType="boolean" visibility="public">
          <Argument type="pistolitaAgua" name="p1"/>
        </Method>
      </Methods>
    </Class>
    <Class name="pistolitaAguaServicio" package="Servicios" visibility="public" xPosition="964.0" yPosition="201.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="llenarRevolver" returnType="pistolitaAgua" visibility="public"/>
        <Method name="mojar" returnType="boolean" visibility="public">
          <Argument type="pistolitaAgua" name="p1"/>
        </Method>
        <Method name="siguienteChorro" returnType="void" visibility="public">
          <Argument type="pistolitaAgua" name="p1"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Entidades.Juego" target="Entidades.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.jugadorServicio" target="Entidades.pistolitaAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.pistolitaAguaServicio" target="Entidades.pistolitaAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="Entidades.Juego" target="Entidades.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <UseRelation source="Servicios.juegoServicio" target="Entidades.pistolitaAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="Servicios.jugadorServicio" target="Entidades.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <UseRelation source="Entidades.Juego" target="Entidades.pistolitaAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="j1" source="Servicios.juegoServicio" target="Entidades.Juego" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pistolita" source="Entidades.Juego" target="Entidades.pistolitaAgua" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.jugadorServicio" target="Entidades.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
